{
  "name": "@diepxuan/dsh-zero-trust",
  "description": "Zero-trust remote access layer for the DSH web GUI: keeps browser-side settings persistence enabled behind Cloudflare Access by neutralizing the loopback-only client gates at boot",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./patch": "./lib/patch.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
